
# # FOR DEVELOPMENT  
VITE_REACT_APP_BACKEND_URL= http://localhost:5000/api
VITE_BACKEND_URL_UPLOADS= https://flip.kweb.im
    

# FOR PRODUCTION flip.kweb.im
# VITE_REACT_APP_BACKEND_URL= https://flip.kweb.im/api
# VITE_BACKEND_URL_UPLOADS= https://flip.kweb.im


# FOR PRODUCTION flip.kom.ac
# VITE_REACT_APP_BACKEND_URL= https://flip.kom.ac/api
# VITE_BACKEND_URL_UPLOADS= https://flip.kom.ac

# FOR PRODUCTION store.kom.ac
# VITE_REACT_APP_BACKEND_URL= https://store.kom.ac/api
# VITE_BACKEND_URL_UPLOADS= https://store.kom.ac

# FOR PRODUCTION ecom.kom.ac
# VITE_REACT_APP_BACKEND_URL= https://ecom.kom.ac/api
# VITE_BACKEND_URL_UPLOADS= https://ecom.kom.ac

# FOR PRODUCTION estate.kom.ac
# VITE_REACT_APP_BACKEND_URL= https://estate.kom.ac/api
# VITE_BACKEND_URL_UPLOADS= https://estate.kom.ac

# FOR PRODUCTION catalog.kom.ac
# VITE_REACT_APP_BACKEND_URL= https://catalog.kom.ac/api
# VITE_BACKEND_URL_UPLOADS= https://catalog.kom.ac