
# FOR DEVELOPMENT  
VITE_REACT_APP_BACKEND_URL= http://localhost:5000/api
VITE_BACKEND_URL_UPLOADS= https://flip.kweb.im


# FOR PRODUCTION flip.kweb.im
# VITE_REACT_APP_BACKEND_URL= https://flip.kweb.im/api
# VITE_BACKEND_URL_UPLOADS= https://flip.kweb.im


# FOR PRODUCTION kweb.im
# VITE_REACT_APP_BACKEND_URL= https://kweb.im/api
# VITE_BACKEND_URL_UPLOADS= https://kweb.im