PORT = 5000

# MONGODB Atlas 
MONGO_URI= mongodb+srv://basit:basit123@cluster1.a9peb4g.mongodb.net/flipbookDemo?retryWrites=true&w=majority



# MONGODB catalog.kom.ac 
# MONGO_URI= mongodb://admin:flipkwebim@45.151.122.46:27017/catalog?authSource=admin

CLIENT_URL = http://localhost:5173
JWT_SECRET =jsdhvbsdjbvjshdbvhjs
